<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset = "UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Mano reziumė</title>
        <meta content="" name="Autorius: Adomas Kalašnikovas">
        <meta content="" name="resume">

        <!--Icon-->

        <!--Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!--CSS styles-->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <link href="priedai/style_mine.css" rel="stylesheet">
        <link href="priedai/css/style_mine.css" rel="stylesheet"> <!--Mano style sheetas-->

        <!--CSS template-->
        <link href="assets/css/style.css" rel="stylesheet">

        <!--printing-->
        <link href="assets/css/print.css" media="print" rel="stylesheet" />

    </head>
<!--reikes margin'u-->

    <body>
        <div>
            <div class="topbar">
                <div class="nav">
                    <ul>
                        <li><a href="index.html" style="color:white"><b>Apie Mane</b></a></li>
                        <li><a href="Portfolio.html" style="color:white"><b>Portfolio</b></a></li>
                        <li style="color:white"><u><b>Mano reziumė</b></u></li>
                        <li><a href="Paslaugos.html" style="color:white"><b>Paslaugos</b></a></li>
                    </ul>
                </div>
                <div class="socials">
                    <ul>
                       <li>
                            <img src="priedai/media/X-logo.png" height="20" alt="X logo">
                            <a href="https://twitter.com" style="color:white"><b>Twitter</b></a>
                       </li>
                       <li>
                            <img src="priedai/media/facebook-logo-black.png" height="25" width="20" alt="facebook logo">
                            <a href="https://facebook.com" style="color:white"><b>Facebook</b></a>
                       </li>
                       <li>
                            <img src="priedai/media/linkedin-logo.png" height="25" alt="linkedin logo">
                            <a href="https://linkedin.com" style="color:white"><b>LinkedIn</b></a>
                       </li>
                    </ul>
                </div>
            </div>
        </div>
        <section class="section pb-5">
        <div class="container">

        <div class="row mb-5 align-items-end">
        <div class="col-md-8">
        <h3>Mano reziumė</h3>
        <div>
            <p>adomas.kalasnikovas@stud.vilniustech.lt | +37067025358</p>
        </div>

        <div>
            <h2>Adomas Kalašnikovas</h2>
            <b></b>
            <br>
            <div>
                <h3>Apibendinimas:</h3>
                <b>________________________________________________________________________________________________</b>
                <p>
                    Patirtis įvairiuose sektoriuose, greitas prisitaikymas prie sąlygų, kruopštumas, nuolatinis
                    ieškojimas progų tobulėti. Šiuo metu domiuosi kompiuterinėmis sistemomis, IOT, elektroninių 
                    schemų projektavimu, mikroschemų architektūra.
                </p>
            </div>
            <br>

            <div>
                <h3>Patirtis:</h3>
                <b>________________________________________________________________________________________________</b>
                <p>
                    <h4>Všį NKKM</h4>
                    <b><u>Kompiuterių mokyklos dėstytojas.</u></b><br>
                    Mokyklinio amžiaus paaugliams dėsčiau programavimą su Visual Basic, Microsoft Excel, PowerPoint,
                    Word, Publisher programas, kitą programinę bei techninę kompiuterių įrangą.
                </p>
            </div>

            <div>
                <b></b>
                <p>
                    <h4>UAB Freor</h4>
                    <b><u>Kniedytojas, pagalbinis darbuotojas.</u></b><br>
                    Kniedyjau metalo gaminius, dirbau prie gręžimo staklių. Buvau atsakingas už tvarkingai ir
                    preciziškai atliktą užsakymą pagal pateiktą brėžinį, tinkamą gaminių ruošimą tolesniam apdorojimui.
                </p>
            </div>

            <div>
                <b></b>
                <p>
                    <h4>UAB Adventika</h4>
                    <b><u>Salės darbuotojas.</u></b><br>
                    Buvau atsakingas už sklandų pramogų parko darbą, prižiūrėjau klientų saugumą, sąžiningumą, nustatytų taisyklių laikymąsį.
                </p>
            </div>
            <br>
        </div>

        
        <div>
            <h3>Išsilavinimas:</h3>
            <b>________________________________________________________________________________________________</b>
            <div>
                <h4>Vilnius Tech universitetas</h4>
                <b><u>Elektronikos inžinierius</u></b> (2021-dabar)<br>
                Aukštasis universitetinis bakalauras
            </div>
            <br>
            <div>
                <h4>Vilniaus Trakų Vokės gimnazija</h4>
                <b><u></u></b> (2008-2021m.)<br>
                Vidurinis išsilavinimas
            </div>
            <br>
        </div>
    </div>
    </div>

    </div>
    </section>

    </body>
    
    <footer>
        <div>
            Copyright BingBongTM. All rights reserved.
            <br>
            <br>
            Autorius: Adomas Kalašnikovas
        </div>
        <div>
            <div class="foot">
                <a href="https://twitter.com"><img src="priedai/media/X-logo.png" height="20" alt="X logo"></a>

                <a href="https://facebook.com"><img src="priedai/media/facebook-logo-black.png" height="25" width="17" alt="facebook logo"></a>
                
                <a href="https://linkedin.com"><img src="priedai/media/linkedin-logo.png" height=25 alt="linkedin logo"></a>
            </div>
        </div>
        <div class="contact">
            <ul>
                <li>
                    <img src="priedai/media/mail-logo.png" width="25" alt="mail picture">
                    adomas.kalasnikovas@stud.vilniustech.lt
                </li>
                <li>
                    <img src="priedai/media/mobile-logo.png" width="25" alt="phone picture">
                    +37067025358
                </li>
             </ul>
        </div>
    </footer>

    </html>